<!ENTITY autopager-workshop.button.modifyXPath.label "...">
<!ENTITY autopager-workshop.label.value "帧">
<!ENTITY autopager.label.value "自动翻页">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "页容器">
<!ENTITY autopager.menu.autopager-immedialate-load.key "L">
<!ENTITY autopager.menu.autopager-immedialate-load.label "立即加载">
<!ENTITY autopager.menuitem.autopager-hidden.label "隐藏">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10页">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3页">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5页">
<!ENTITY autopager.menuitem.autopager-load-all.key "A">
<!ENTITY autopager.menuitem.autopager-load-all.label "所有页">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-pause-load.key "Q">
<!ENTITY autopager.menuitem.autopager-pause-load.label "暂停">
<!ENTITY autopager.menuitem.autopager-show.label "显示">
<!ENTITY autopager.sanitizer.entry "自动翻页网站确认信息">
<!ENTITY autopager.sanitizer.entry.accesskey "A">
<!ENTITY autopager.sanitizer.entry.confirm "你确定要清除自动翻页网站确认信息?">
<!ENTITY autopager.sidebarTitle "自动翻页设置工作室">
<!ENTITY autopager.status.createXPath "创建XPath路径">
<!ENTITY autopager.status.createXPathTip "点选页面内容创建XPath路径.">
<!ENTITY autopager.status.disableOnSite "在这个网站上禁用">
<!ENTITY autopager.status.disableOnSiteTip "在这个网站上禁用">
<!ENTITY autopager.status.enabled "启用">
<!ENTITY autopager.status.enabledTip "启用/禁用自动翻页">
<!ENTITY autopager.status.export "导出设置">
<!ENTITY autopager.status.exportTip "导出自动翻页设置.">
<!ENTITY autopager.status.exportclip "导出到剪贴板">
<!ENTITY autopager.status.exportclipTip "导出自动翻页设置到剪贴板.">
<!ENTITY autopager.status.exportfile "导出到文件">
<!ENTITY autopager.status.exportfileTip "导出自动翻页设置到文件.">
<!ENTITY autopager.status.importclip "从剪贴板导入">
<!ENTITY autopager.status.importclipTip "从剪贴板导入自动翻页选项.">
<!ENTITY autopager.status.importexport "导入/导出">
<!ENTITY autopager.status.importfile "从文件导入">
<!ENTITY autopager.status.importfileTip "从文件导入自动翻页选项.">
<!ENTITY autopager.status.importurl "从地址导入">
<!ENTITY autopager.status.importurlTip "从地址导入自动翻页选项.">
<!ENTITY autopager.status.myname "你的姓名:">
<!ENTITY autopager.status.mynameTip "你的姓名。它将显示在你创建的自动翻页站点配置信息中.">
<!ENTITY autopager.status.reportSite "报告在这个网站上有问题">
<!ENTITY autopager.status.reportSiteTip "报告在这个网站上有问题">
<!ENTITY autopager.status.requestHelp "在线求助设置自动翻页规则">
<!ENTITY autopager.status.requestHelpTip "请求帮助设置这个网站自动翻页">
<!ENTITY autopager.status.setting "设置">
<!ENTITY autopager.status.settingTip "设置自动翻页选项。">
<!ENTITY autopager.status.showabout "关于">
<!ENTITY autopager.status.showaboutTip "显示自动翻页的关于信息">
<!ENTITY autopager.status.showoption "页选项">
<!ENTITY autopager.status.showoptionTip "显示当前页的选项。">
<!ENTITY autopager.status.sitewizard "站点向导">
<!ENTITY autopager.status.sitewizardTip "使用向导创建站点">
<!ENTITY autopager.status.testXPath "测试XPath">
<!ENTITY autopager.status.testXPathTip "在当前页面上测试XPath.">
<!ENTITY autopager.status.update "在线更新">
<!ENTITY autopager.status.updateTip "从 Rules Repositories 在线更新自动翻页选项">
<!ENTITY autopager.status.xpathUtils "XPath工具">
<!ENTITY autopager.toolbarLabel "自动翻页设置工作室">
<!ENTITY autopager.tooltip "自动翻页设置工作室">
<!ENTITY button.modifyContainerXPath.label "...">
<!ENTITY button.modifyLinkXPath.label "...">
<!ENTITY caption.results-caption.label "结果">
<!ENTITY caption.results-caption2.label "结果">
<!ENTITY checkbox.chkForceJS.label "强制 Javascript 模式">
<!ENTITY checkbox.ir.label "包含推荐规则">
<!ENTITY label.Usages.value "使用方法">
<!ENTITY label.filterLabel.tooltiptext "Clear this filter to see all rules.">
<!ENTITY label.filterLabel.value "Filter">
<!ENTITY label.idsLabel.value "已选择的规则ID(以 , 分隔)">
<!ENTITY label.lazyLoad "延期加载图片真实地址属性">
<!ENTITY label.monitorXPathLbl.value "监视 XPath:">
<!ENTITY label.value "数量">
<!ENTITY openautopagerSidebar.commandkey "S">
<!ENTITY openautopagerSidebar.modifiersKey "Alt">
<!ENTITY options.checkbox.ignoreFormatVersionCheck.label "忽略规则格式版本检查">
<!ENTITY options.checkbox.setAgent.label "将AutoPager字样添加到http头">
<!ENTITY options.checkbox.tweakSession.label "重启或后退返回到鼠标下的页面">
<!ENTITY options.dialog.autopager-options.buttonlabelextra1 "更多选项">
<!ENTITY options.dialog.autopager-options.title "自动翻页选项">
<!ENTITY options.label.speedLabel.value "预加载的页数：">
<!ENTITY options.menuitem.label0 "0">
<!ENTITY options.menuitem.label1 "1">
<!ENTITY options.menuitem.label2 "2">
<!ENTITY options.menuitem.label3 "3">
<!ENTITY setting.appname "自动翻页">
<!ENTITY setting.button.add "添加">
<!ENTITY setting.button.cloneToEdit "编辑克隆版">
<!ENTITY setting.button.cloneToEditTip "这条记录来自于一个只读的配置，如果需要你可以编辑它的一个克隆版。">
<!ENTITY setting.button.copy "克隆">
<!ENTITY setting.button.down "下移">
<!ENTITY setting.button.edit "编辑">
<!ENTITY setting.button.export "导出">
<!ENTITY setting.button.exportTip "导出选定站点配置">
<!ENTITY setting.button.import "导入">
<!ENTITY setting.button.pick "选取">
<!ENTITY setting.button.public "发布">
<!ENTITY setting.button.remove "删除">
<!ENTITY setting.button.reset "重置">
<!ENTITY setting.button.resetTip "将规则重置到在线设置或对于本地规则重置到前一次设置">
<!ENTITY setting.button.up "上移">
<!ENTITY setting.buttonlabelextra1 "应用">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "高级">
<!ENTITY setting.label.allwaysEnableJavaScript "翻页时总是启用JavaScript">
<!ENTITY setting.label.btnEdit "编辑">
<!ENTITY setting.label.chkAjax "这是个Ajax站点(没有重新加载事件)">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "加载下一页时启用Javascript">
<!ENTITY setting.label.chkEnabled "启用">
<!ENTITY setting.label.chkFixOverflow "取消页面溢出控制">
<!ENTITY setting.label.chkIsRegex "Re">
<!ENTITY setting.label.chkQuickLoad "快速加载(部分站点不支持。)">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.chkneedMouseDown "需要模拟鼠标按下事件">
<!ENTITY setting.label.confirmstyle "翻页提示样式:">
<!ENTITY setting.label.delaymsecs "合并页面前延迟的毫秒数">
<!ENTITY setting.label.disable-by-default "遇到新站点时缺省禁用自动翻页">
<!ENTITY setting.label.discoverytext "自动识别">
<!ENTITY setting.label.doubleclick "+双击">
<!ENTITY setting.label.general "一般">
<!ENTITY setting.label.grpContentXPath "内容:">
<!ENTITY setting.label.grpDiscovery "自动识别">
<!ENTITY setting.label.grpRemoveXPath "过滤XPath(追加时自动删除匹配项):">
<!ENTITY setting.label.grpSmart "智能翻页">
<!ENTITY setting.label.hotkeys "启用/禁用 快捷键:">
<!ENTITY setting.label.ignoresite "在以下网站上禁用">
<!ENTITY setting.label.lblContainerXPath "容器XPath:">
<!ENTITY setting.label.lblDesc "描述:">
<!ENTITY setting.label.lblLinkXPath "次页:">
<!ENTITY setting.label.lblOwner "创建人:">
<!ENTITY setting.label.lblSetting "自动翻页配置更新源">
<!ENTITY setting.label.lblSettingContext "内容格式:">
<!ENTITY setting.label.lblSettingDesc "描述:">
<!ENTITY setting.label.lblSettingOwner "维护者:">
<!ENTITY setting.label.lblSettingType "类型">
<!ENTITY setting.label.lblSettingUrl "地址:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "URL:">
<!ENTITY setting.label.lblUpdate "自动更新站点配置:">
<!ENTITY setting.label.loading "&apos;加载中&apos;提示的样式:">
<!ENTITY setting.label.localrules "Local Rules">
<!ENTITY setting.label.margin "剩余页面小于">
<!ENTITY setting.label.marginEnd "倍窗体高度时自动翻页">
<!ENTITY setting.label.minipages "最小预载入页面数">
<!ENTITY setting.label.pagebreak "分页符样式:">
<!ENTITY setting.label.showContextMenu "显示翻页菜单">
<!ENTITY setting.label.showHelpTips "显示操作提示">
<!ENTITY setting.label.showPrompt "遇到新站点时显示确认窗口">
<!ENTITY setting.label.showStatusBar "在状态栏上显示AutoPager图标">
<!ENTITY setting.label.showToolbarIcon "在工具栏上显示AutoPager图标">
<!ENTITY setting.label.simpleModalPrompt "遇到新站点时显示简单模式确认窗口">
<!ENTITY setting.label.sites "站点列表">
<!ENTITY setting.label.smartenable "启用智能翻页">
<!ENTITY setting.label.smartlinks "仅当匹配不多于:">
<!ENTITY setting.label.smartlinksEnd "链接时才启用翻页。">
<!ENTITY setting.label.smartmatch "完全匹配">
<!ENTITY setting.label.smarttext "寻找下一链接搜索的字符串/控件编号/Html类/图片链接(用&apos;|&apos;分割):">
<!ENTITY setting.label.timeout "载入超时(秒):">
<!ENTITY setting.label.update "自动更新">
<!ENTITY setting.text.tipContainerXPath "只监视这个容器中的滚动。请参考对于www.cuil.com的配置。">
<!ENTITY setting.title "自动翻页 Setting">
<!ENTITY setting.tree.Description "描述">
<!ENTITY setting.tree.URLPattern "地址通配符">
<!ENTITY setting.type.autopager "autopager xml">
<!ENTITY setting.type.autopagerize "autopagerize">
<!ENTITY setting.type.autopagerizeJson "autopagerize josn">
<!ENTITY setting.type.autopagerlite "autopager lite">
<!ENTITY setting.type.autopagertext "autopager text">
<!ENTITY setting.update.bidaily "每两天">
<!ENTITY setting.update.daily "每天">
<!ENTITY setting.update.global "使用全局设置">
<!ENTITY setting.update.monthly "每月">
<!ENTITY setting.update.never "从不">
<!ENTITY setting.update.once "仅第一次">
<!ENTITY setting.update.startup "每次启动">
<!ENTITY setting.update.weekly "每周">
<!ENTITY statusbar.image.autopager-close-toolbar.tooltiptext "关闭自动翻页容器">
<!ENTITY statusbar.label.value "点击在线查看翻页规则">
<!ENTITY statusbar.menu.autopager-about.label "帮助">
<!ENTITY statusbar.menu.fix.label "解决翻页问题">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.label "自动修复">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.tooltiptext "自动修复翻页问题">
<!ENTITY statusbar.menuitem.autoPagerReset.label "清除所有设置">
<!ENTITY statusbar.menuitem.autoPagerReset.tooltiptext "清除所有设置">
<!ENTITY statusbar.menuitem.autoPagerShoting.label "手动修复">
<!ENTITY statusbar.menuitem.autoPagerShoting.tooltiptext "手动修复">
<!ENTITY statusbar.menuitem.autopager-clean.label "全部清除">
<!ENTITY statusbar.menuitem.autopager-donation.label "捐款">
<!ENTITY statusbar.menuitem.autopager-donation.tooltiptext "显示捐款页">
<!ENTITY statusbar.menuitem.autopager-related-search.label "显示相关搜索">
<!ENTITY statusbar.menuitem.autopager-showhelp.label "帮助">
<!ENTITY statusbar.menuitem.autopager-showhelp.tooltiptext "显示帮助页">
<!ENTITY statusbar.menuitem.autopager-showrules.label "在线配置">
<!ENTITY statusbar.menuitem.autopager-showrules.tooltiptext "显示在线配置">
<!ENTITY statusbar.menuitem.autopager-showtutorials.label "教程">
<!ENTITY statusbar.menuitem.autopager-showtutorials.tooltiptext "显示教程页">
<!ENTITY statusbar.menuitem.autopagerlite-discover.label "在线查找翻页规则">
<!ENTITY statusbar.menuitem.autopagerlite-discover.tooltiptext "在线查找翻页规则">
<!ENTITY statusbar.menuitem.autopagerlite-switchToLite.label "迷你模式">
<!ENTITY statusbar.menuitem.autopagerlite-switchToLite.tooltiptext "切换到自动翻页的迷你模式">
<!ENTITY statusbar.menuitem.autopagerlite-switchToNormal.label "正常模式">
<!ENTITY statusbar.menuitem.autopagerlite-switchToNormal.tooltiptext "切换到自动翻页的正常模式">
<!ENTITY statusbar.menuitem.disable-on-default.label "默认禁止翻页">
<!ENTITY statusbar.menuitem.discover.label "在线探索翻页规则">
<!ENTITY statusbar.menuitem.highlightContents.label "高亮次页内容">
<!ENTITY statusbar.menuitem.highlightContents.tooltiptext "高亮文档中的内容">
<!ENTITY statusbar.menuitem.highlightLinks.label "高亮次页链接">
<!ENTITY statusbar.menuitem.highlightLinks.tooltiptext "高亮文档中的次页链接">
<!ENTITY statusbar.menuitem.label "选项">
<!ENTITY statusbar.menuitem.liteModel.label "工作于迷你模式">
<!ENTITY statusbar.menuitem.noPrompt.label "在新站点显示">
<!ENTITY statusbar.menuitem.showDiscoverPanel.label "总是显示探索图标">
<!ENTITY statusbar.menuitem.tooltiptext "自动翻页核心选项">
<!ENTITY statusbar.statusbarpanel.autopagerlite_status.label "?">
<!ENTITY textbox.lazyImgSrc.tooltiptext "延期加载图片真实地址属性">
<!ENTITY textbox.monitorXPath.tooltiptext "单下列 XPath 内的元素点击或改变时清除已加载页面">
<!ENTITY toolbarbutton.addSite.tooltiptext "添加站点配置">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "清除当前设置">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "自动识别">
<!ENTITY toolbarbutton.openInOwnWin.tooltiptext "在独立的新窗口打开">
<!ENTITY toolbarbutton.openInSidebar.tooltiptext "在侧边拦打开">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "选择内容">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "选择链接">
<!ENTITY toolbarbutton.testSite.tooltiptext "测试站点配置">
<!ENTITY treecol.authorityCol.label "权威性">
<!ENTITY treecol.contentXpathCol.label "内容XPath路径">
<!ENTITY treecol.fileCol.label "文件">
<!ENTITY treecol.linkXpathCol.label "下一页XPath路径">
<!ENTITY treecol.machedCol.label "匹配数">
<!ENTITY treecol.xpathCol.label "XPath">
