<!ENTITY xpath-exprestion.button.reset.label "重置">
<!ENTITY xpath-exprestion.descriptionBox.text "XPath表达式描述">
<!ENTITY xpath-exprestion.dialog.xpath-expressions.title "XPath表达式">
<!ENTITY xpath-exprestion.tab.boolean.label "布尔函数">
<!ENTITY xpath-exprestion.tab.location.label "位置">
<!ENTITY xpath-exprestion.tab.nodeset.label "节点函数">
<!ENTITY xpath-exprestion.tab.number.label "数学函数">
<!ENTITY xpath-exprestion.tab.string.label "字符串函数">
<!ENTITY xpath-exprestion.treecell.d_ancestor-or-self.label "选择当前及上代节点。">
<!ENTITY xpath-exprestion.treecell.d_ancestor.label "选择上代节点。">
<!ENTITY xpath-exprestion.treecell.d_attribute.label "选择节点的属性。">
<!ENTITY xpath-exprestion.treecell.d_boolean.label "返回当前对象的布尔值。">
<!ENTITY xpath-exprestion.treecell.d_ceiling.label "返回不小于参数值的最小整数。">
<!ENTITY xpath-exprestion.treecell.d_child.label "选择当前节点的子节点。">
<!ENTITY xpath-exprestion.treecell.d_concat.label "返回参数值连接之后的值。">
<!ENTITY xpath-exprestion.treecell.d_contains.label "判断第一个字符串中是否包含第二个字符串。">
<!ENTITY xpath-exprestion.treecell.d_count.label "返回节点集中节点的个数。">
<!ENTITY xpath-exprestion.treecell.d_descendant-or-self.label "选择当前节点及其后代节点。">
<!ENTITY xpath-exprestion.treecell.d_descendant.label "选择当前节点的后代节点。">
<!ENTITY xpath-exprestion.treecell.d_false.label "返回false。">
<!ENTITY xpath-exprestion.treecell.d_floor.label "返回不大于参数值的最大整数。">
<!ENTITY xpath-exprestion.treecell.d_following-sibling.label "选择当前节点后面的兄弟节点。">
<!ENTITY xpath-exprestion.treecell.d_following.label "选择当前节点后面的节点。">
<!ENTITY xpath-exprestion.treecell.d_id.label "返回唯一编号指定的元素。">
<!ENTITY xpath-exprestion.treecell.d_lang.label "返回当前节点的语言是参数给定的语言。">
<!ENTITY xpath-exprestion.treecell.d_last.label "返回当前节点中最后的节点的位置。">
<!ENTITY xpath-exprestion.treecell.d_local-name.label "返回当前节点的本地名称。">
<!ENTITY xpath-exprestion.treecell.d_local-name_N.label "返回当前节点列表中第一个节点的本地名称。">
<!ENTITY xpath-exprestion.treecell.d_name.label "返回当前节点的本地名称。">
<!ENTITY xpath-exprestion.treecell.d_name_N.label "返回当前节点列表中第一个节点的本地名称。">
<!ENTITY xpath-exprestion.treecell.d_namespace-uri.label "返回当前节点的命名空间URI。">
<!ENTITY xpath-exprestion.treecell.d_namespace-uri_N.label "返回当前节点列表中第一个节点的命名空间URI。">
<!ENTITY xpath-exprestion.treecell.d_namespace.label "返回当前节点的命名空间URI。">
<!ENTITY xpath-exprestion.treecell.d_normalize-space.label "返回当前节点的去除了前后的空格后的内容。">
<!ENTITY xpath-exprestion.treecell.d_normalize-space_S.label "返回参数去除了前后的空格后的内容。">
<!ENTITY xpath-exprestion.treecell.d_not.label "返回参当前节点的相反的值。">
<!ENTITY xpath-exprestion.treecell.d_number.label "返回所代表的数字值。">
<!ENTITY xpath-exprestion.treecell.d_number_O.label "将参数转换成数字值。">
<!ENTITY xpath-exprestion.treecell.d_parent.label "返回当前节点的父节点。">
<!ENTITY xpath-exprestion.treecell.d_position.label "返回当前节点的位置编号。">
<!ENTITY xpath-exprestion.treecell.d_preceding-sibling.label "返回当前节点的同层的前面的节点。">
<!ENTITY xpath-exprestion.treecell.d_preceding.label "返回当前节点的前面的节点。">
<!ENTITY xpath-exprestion.treecell.d_round.label "返回最接近参数的整数值。">
<!ENTITY xpath-exprestion.treecell.d_self.label "返回当前节点。">
<!ENTITY xpath-exprestion.treecell.d_starts-with.label "判断第一个参数是不是开始于第二个参数。">
<!ENTITY xpath-exprestion.treecell.d_string-length.label "返回当前节点的内容的长度。">
<!ENTITY xpath-exprestion.treecell.d_string-length_S.label "返回参数字符串的长度。">
<!ENTITY xpath-exprestion.treecell.d_string.label "返回当前节点的内容的字符串。">
<!ENTITY xpath-exprestion.treecell.d_string_O.label "返回参数的字符串。">
<!ENTITY xpath-exprestion.treecell.d_substring-after.label "返回第一个参数中由第二个参数确定的字符串后面的内容。">
<!ENTITY xpath-exprestion.treecell.d_substring-before.label "返回第一个参数中由第二个参数确定的字符串前面的内容。">
<!ENTITY xpath-exprestion.treecell.d_substring.label "返回第一个参数中从第二个参数确定的位置开始的字符串。">
<!ENTITY xpath-exprestion.treecell.d_substring_N.label "返回第一个参数中从第二个参数确定的位置开始的以第三个参数为长度的字符串。">
<!ENTITY xpath-exprestion.treecell.d_sum.label "返回节点集中节点的累加和。">
<!ENTITY xpath-exprestion.treecell.d_text.label "返回当前节点下面的文本内容。">
<!ENTITY xpath-exprestion.treecell.d_translate.label "返回第一个参数中将所有第二个参数中的字符替换为第三个参数中对应位置的字符后的字符串。">
<!ENTITY xpath-exprestion.treecell.d_true.label "返回真。">
<!ENTITY xpath-exprestion.treecell.s_ancestor-or-self.label "返回当前节点及其上代节点。">
<!ENTITY xpath-exprestion.treecell.s_ancestor.label "返回当前节点的上代节点。">
<!ENTITY xpath-exprestion.treecell.s_attribute.label "返回当前节点的属性。">
<!ENTITY xpath-exprestion.treecell.s_child.label "返回当前节点的子节点。">
<!ENTITY xpath-exprestion.treecell.s_descendant-or-self.label "返回当前节点及其后代节点。">
<!ENTITY xpath-exprestion.treecell.s_descendant.label "返回当前节点的后代节点。">
<!ENTITY xpath-exprestion.treecell.s_following-sibling.label "返回当前节点的同层的后面的节点。">
<!ENTITY xpath-exprestion.treecell.s_following.label "返回当前节点的后面的节点。">
<!ENTITY xpath-exprestion.treecell.s_namespace.label "返回当前节点的命名空间。">
<!ENTITY xpath-exprestion.treecell.s_parent.label "返回当前节点的父节点。">
<!ENTITY xpath-exprestion.treecell.s_preceding-sibling.label "返回当前节点的同层的前面的节点。">
<!ENTITY xpath-exprestion.treecell.s_preceding.label "返回当前节点的前面的节点。">
<!ENTITY xpath-exprestion.treecell.s_self.label "返回当前节点。">
<!ENTITY xpath-exprestion.treecol.description.label "描述">
<!ENTITY xpath-exprestion.treecol.function.label "函数">
<!ENTITY xpath-exprestion.treecol.shortdescription.label "简单描述">
