<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/alerts/alert.css" type="text/css"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Scott MacGregor <mscott@netscape.com>
 *   Jens Bannmann <jens.b@web.de>
 *   Pete Burgers <updatescanner@gmail.com>
 *   Wind Li <wind@teesoft.info>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
* ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://autopager/locale/autopager.dtd" >

<window id="apAlert"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alert:alert"
        align="start"
        onload="autopagerAlert.onLoad()">
    <script type="text/javascript" src="chrome://autopager/content/autopager-namespace.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-bw-utils.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-alert.js"></script>
    <vbox id="alertBox" class="alertBox">
        <hbox>
            <vbox onclick="autopagerAlert.onAlertClick();">
                <spacer height="4px"/>
                <image src='chrome://autopager/skin/autopager48.png'/>
            </vbox>

            <vbox onclick="autopagerAlert.onAlertClick();">
                <spacer height="4px"/>
                <label id='title' style="font-weight:bold"/>
                <vbox>
                    <label class="text-link" onclick="autopagerAlert.onLinkClick(event);"
                           id="message" value="" />
                </vbox>
            </vbox>

            <vbox>
                <toolbarbutton align="top" class="tabs-closebutton"
                               onclick="autopagerAlert.onAlertClose();"/>
                <spacer flex="1" onclick="autopagerAlert.onAlertClick();"/>
            </vbox>
        </hbox>
    </vbox>
    <!-- This method is called inline because we want to make sure we establish the width
    and height of the alert before we fire the onload handler. -->
    <script type="text/javascript">autopagerAlert.prefillAlertInfo();</script>
</window>