<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://autopager/skin/autopager.css" type="text/css"?>
<?xml-stylesheet href="chrome://autopager/skin/autopager-sidebar.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://autopager/locale/autopager.dtd" >
<?xul-overlay href="chrome://autopager/content/autopager-workshop.xul"?>
<page id="autopagerPage" 
        title="&autopager.sidebarTitle;"
        orient="vertical"
        onload="autopagerSidebar.onLoad();"
        onclose="autopagerSelector.quit();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="text/javascript" src="chrome://autopager/content/autopager-namespace.js"></script>
    <vbox id="autopager-workshop" flex="1">
</vbox>
</page>
