content autopager                                          jar:chrome/autopager.jar!/content/
content autopagerimg                                          jar:chrome/autopager.jar!/content/images/ contentaccessible=yes

skin        autopager        classic/1.0                    jar:chrome/autopager.jar!/skin/classic/

overlay        chrome://browser/content/browser.xul        chrome://autopager/content/statusbar.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} application={a463f10c-3994-11da-9945-000d60ca027b}
overlay        chrome://browser/content/browser.xul        chrome://autopager/content/fennec.xul application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

overlay        chrome://autopager/content/autopager.xul        chrome://autopager/content/autopager-reset.xul
overlay        chrome://navigator/content/navigator.xul        chrome://autopager/content/statusbar.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

style        chrome://browser/content/browser.xul        chrome://autopager/skin/autopager-toolbar.css
style        chrome://global/content/customizeToolbar.xul        chrome://autopager/skin/autopager-toolbar.css
style        chrome://navigator/content/navigator.xul        chrome://autopager/skin/autopager-toolbar.css

locale        autopager        zh-CN                       jar:chrome/autopager.jar!/locale/zh-CN/
locale        autopager        zh-TW                       jar:chrome/autopager.jar!/locale/zh-TW/
locale        autopager        nl                       jar:chrome/autopager.jar!/locale/nl/
locale        autopager        en-US                       jar:chrome/autopager.jar!/locale/en-US/
locale        autopager        fr                       jar:chrome/autopager.jar!/locale/fr/
locale        autopager        de                       jar:chrome/autopager.jar!/locale/de/
locale        autopager        it-IT                       jar:chrome/autopager.jar!/locale/it-IT/
locale        autopager        ja-JP                       jar:chrome/autopager.jar!/locale/ja-JP/
locale        autopager        pt-BR                       jar:chrome/autopager.jar!/locale/pt-BR/
locale        autopager        ru-RU                       jar:chrome/autopager.jar!/locale/ru-RU/
locale        autopager        tr-TR                       jar:chrome/autopager.jar!/locale/tr-TR/
locale        autopager        hu-HU                       jar:chrome/autopager.jar!/locale/hu-HU/
locale        autopager        he-IL                       jar:chrome/autopager.jar!/locale/he-IL/
locale        autopager        vi                       jar:chrome/autopager.jar!/locale/vi/
locale        autopager        pl-PL                       jar:chrome/autopager.jar!/locale/pl-PL/
locale        autopager        ro-RO                 jar:chrome/autopager.jar!/locale/ro-RO/
locale        autopager        es                 jar:chrome/autopager.jar!/locale/es/
locale        autopager        fi-FI                       jar:chrome/autopager.jar!/locale/fi-FI/
locale        autopager        sq-AL                       jar:chrome/autopager.jar!/locale/sq-AL/
locale        autopager        sv-SE                       jar:chrome/autopager.jar!/locale/sv-SE/


#xpcom component registration required after Firefox 4.0b2pre
component {93AFF2EE-79AA-11DD-8660-026156D89593} components/AutopagerCOMP.js
contract @www.teesoft.com/AutopagerCOMP;1 {93AFF2EE-79AA-11DD-8660-026156D89593}
category profile-after-change AutopagerCOMP @www.teesoft.com/AutopagerCOMP;1


#xpcom component registration required after Firefox 4.0b2pre
component {a23983c0-fd0e-11dc-95ff-0800200c9a66} components/AutopagerCOMP.js
contract @www.teesoft.com/AutopagerCOMP;1 {93AFF2EE-79AA-11DD-8660-026156D89593}
category profile-after-change AutopagerCOMP @www.teesoft.com/AutopagerCOMP;1
