<!ENTITY autopager-workshop.button.modifyXPath.label "...">
<!ENTITY autopager-workshop.label.value "頁框">
<!ENTITY autopager.label.value "Auto Pager">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "頁面存放區">
<!ENTITY autopager.menu.autopager-immedialate-load.key "L">
<!ENTITY autopager.menu.autopager-immedialate-load.label "立刻載入">
<!ENTITY autopager.menuitem.autopager-hidden.label "隱藏">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10 頁">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3 頁">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5 頁">
<!ENTITY autopager.menuitem.autopager-load-all.key "A">
<!ENTITY autopager.menuitem.autopager-load-all.label "全部">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-pause-load.key "Q">
<!ENTITY autopager.menuitem.autopager-pause-load.label "暫停">
<!ENTITY autopager.menuitem.autopager-show.label "顯示">
<!ENTITY autopager.sanitizer.entry "AutoPager 網站設定">
<!ENTITY autopager.sanitizer.entry.accesskey "A">
<!ENTITY autopager.sanitizer.entry.confirm "你確定要清除 AutoPager 網站設定嗎？">
<!ENTITY autopager.sidebarTitle "AutoPager 網站設定工作室">
<!ENTITY autopager.status.createXPath "建立 XPath">
<!ENTITY autopager.status.createXPathTip "點選網頁內容以建立 XPath 路徑">
<!ENTITY autopager.status.disableOnSite "此網站暫時停用">
<!ENTITY autopager.status.disableOnSiteTip "此網站暫時停用">
<!ENTITY autopager.status.enabled "啟用 AutoPager">
<!ENTITY autopager.status.enabledTip "啟用／停用 Auto Pager">
<!ENTITY autopager.status.export "匯出設定">
<!ENTITY autopager.status.exportTip "匯出 Auto Pager 網站設定值">
<!ENTITY autopager.status.exportclip "匯出到剪貼簿">
<!ENTITY autopager.status.exportclipTip "匯出 Auto Pager 設定值到剪貼簿">
<!ENTITY autopager.status.exportfile "匯出為檔案">
<!ENTITY autopager.status.exportfileTip "匯出 Auto Pager 設定值為檔案">
<!ENTITY autopager.status.importclip "從剪貼簿匯入">
<!ENTITY autopager.status.importclipTip "從剪貼簿匯入 Auto Pager 設定值">
<!ENTITY autopager.status.importexport "匯入/匯出">
<!ENTITY autopager.status.importfile "從檔案匯入">
<!ENTITY autopager.status.importfileTip "從檔案匯入 Auto Pager 設定值">
<!ENTITY autopager.status.importurl "從網址匯入">
<!ENTITY autopager.status.importurlTip "從網址匯入 Auto Pager 設定值">
<!ENTITY autopager.status.myname "你的名字:">
<!ENTITY autopager.status.mynameTip "你的名字會被加進你所建立的 Auto Pager 網站設定值中">
<!ENTITY autopager.status.reportSite "回報此設定值的錯誤">
<!ENTITY autopager.status.reportSiteTip "回報此設定值的錯誤">
<!ENTITY autopager.status.requestHelp "請求幫助建立設定值">
<!ENTITY autopager.status.requestHelpTip "請求幫助建立設定值">
<!ENTITY autopager.status.setting "管理網站設定">
<!ENTITY autopager.status.settingTip "管理 Auto Pager 設定值">
<!ENTITY autopager.status.showabout "關於">
<!ENTITY autopager.status.showaboutTip "顯示 AutoPager 關於畫面">
<!ENTITY autopager.status.showoption "顯示此頁面選項">
<!ENTITY autopager.status.showoptionTip "顯示此頁面的頁面選項">
<!ENTITY autopager.status.sitewizard "網站設定精靈">
<!ENTITY autopager.status.sitewizardTip "利用設定精靈協助你建立網站設定值">
<!ENTITY autopager.status.testXPath "測試 XPath">
<!ENTITY autopager.status.testXPathTip "在此網頁測試 XPath">
<!ENTITY autopager.status.update "線上更新">
<!ENTITY autopager.status.updateTip "從 Rules Repositories 線上更新網站設定值">
<!ENTITY autopager.status.xpathUtils "XPath 工具">
<!ENTITY autopager.toolbarLabel "AutoPager">
<!ENTITY autopager.tooltip "AutoPager 網站設定工作室">
<!ENTITY button.modifyContainerXPath.label "...">
<!ENTITY button.modifyLinkXPath.label "...">
<!ENTITY caption.results-caption.label "結果">
<!ENTITY caption.results-caption2.label "結果">
<!ENTITY checkbox.chkForceJS.label "強制使用 JavaScript 模式">
<!ENTITY checkbox.ir.label "包含推薦規則">
<!ENTITY label.Usages.value "用法">
<!ENTITY label.filterLabel.tooltiptext "Clear this filter to see all rules.">
<!ENTITY label.filterLabel.value "Filter">
<!ENTITY label.idsLabel.value "選取的規則編號 (以 , 分隔)">
<!ENTITY label.lazyLoad "延遲讀取圖片 src 屬性">
<!ENTITY label.monitorXPathLbl.value "Monitor XPath:">
<!ENTITY label.value "計數">
<!ENTITY openautopagerSidebar.commandkey "S">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY options.checkbox.ignoreFormatVersionCheck.label "忽略規則格式版本檢查">
<!ENTITY options.checkbox.setAgent.label "於瀏覽器的 User Agent 加入 AutoPager 字樣">
<!ENTITY options.checkbox.tweakSession.label "調整連線階段，重新啟動後回復最後瀏覽的頁面">
<!ENTITY options.dialog.autopager-options.buttonlabelextra1 "更多">
<!ENTITY options.dialog.autopager-options.title "AutoPager 選項">
<!ENTITY options.label.speedLabel.value "預讀頁面數量:">
<!ENTITY options.menuitem.label0 "0">
<!ENTITY options.menuitem.label1 "1">
<!ENTITY options.menuitem.label2 "2">
<!ENTITY options.menuitem.label3 "3">
<!ENTITY setting.appname "Auto Pager">
<!ENTITY setting.button.add "加入...">
<!ENTITY setting.button.cloneToEdit "複製後編輯">
<!ENTITY setting.button.cloneToEditTip "這個設定值的來源是唯讀的，你必須複製先一份後才可以編輯">
<!ENTITY setting.button.copy "複製">
<!ENTITY setting.button.down "向下移">
<!ENTITY setting.button.edit "編輯...">
<!ENTITY setting.button.export "匯出">
<!ENTITY setting.button.exportTip "匯出選擇的設定值">
<!ENTITY setting.button.import "匯入">
<!ENTITY setting.button.pick "選取...">
<!ENTITY setting.button.public "發佈">
<!ENTITY setting.button.remove "移除">
<!ENTITY setting.button.reset "重設">
<!ENTITY setting.button.resetTip "重設線上預設設定或(本機規則)先前的設定">
<!ENTITY setting.button.up "向上移">
<!ENTITY setting.buttonlabelextra1 "套用">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "進階">
<!ENTITY setting.label.allwaysEnableJavaScript "翻頁時永遠使用 Java Script">
<!ENTITY setting.label.btnEdit "編輯">
<!ENTITY setting.label.chkAjax "這個網站使用了 Ajax 技術，無法載入事件">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "載入下一頁時使用 Javascript">
<!ENTITY setting.label.chkEnabled "啟用">
<!ENTITY setting.label.chkFixOverflow "取消頁面溢位設定">
<!ENTITY setting.label.chkIsRegex "使用正規表示式">
<!ENTITY setting.label.chkQuickLoad "快速載入 (部份網站不支援)">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.chkneedMouseDown "需要觸發此連結的滑鼠左鍵按下事件">
<!ENTITY setting.label.confirmstyle "翻頁提示樣式:">
<!ENTITY setting.label.delaymsecs "毫秒(ms)後才載入下一頁">
<!ENTITY setting.label.disable-by-default "遇到新網站先停用">
<!ENTITY setting.label.discoverytext "自動辨識">
<!ENTITY setting.label.doubleclick "+按兩下">
<!ENTITY setting.label.general "一般">
<!ENTITY setting.label.grpContentXPath "Content XPath:">
<!ENTITY setting.label.grpDiscovery "自動辨識">
<!ENTITY setting.label.grpRemoveXPath "過濾 XPath (加入時將符合的項目自動刪除):">
<!ENTITY setting.label.grpSmart "智慧翻頁">
<!ENTITY setting.label.hotkeys "啟用／停用快捷鍵:">
<!ENTITY setting.label.ignoresite "忽略下列網站">
<!ENTITY setting.label.lblContainerXPath "Container XPath:">
<!ENTITY setting.label.lblDesc "描述:">
<!ENTITY setting.label.lblLinkXPath "Link XPath:">
<!ENTITY setting.label.lblOwner "建立者:">
<!ENTITY setting.label.lblSetting "AutoPager 設定值來源">
<!ENTITY setting.label.lblSettingContext "內容型態:">
<!ENTITY setting.label.lblSettingDesc "描述:">
<!ENTITY setting.label.lblSettingOwner "維護者:">
<!ENTITY setting.label.lblSettingType "類型:">
<!ENTITY setting.label.lblSettingUrl "網址:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "網址樣式:">
<!ENTITY setting.label.lblUpdate "自動更新網站組態設定:">
<!ENTITY setting.label.loading "「載入中」通知樣式:">
<!ENTITY setting.label.localrules "Local Rules">
<!ENTITY setting.label.margin "頁面空間剩下">
<!ENTITY setting.label.marginEnd "倍視窗高度時自動翻頁">
<!ENTITY setting.label.minipages "預讀最小頁面數">
<!ENTITY setting.label.pagebreak "頁面分隔樣式:">
<!ENTITY setting.label.showContextMenu "於右鍵功能表顯示 Autopager 選單">
<!ENTITY setting.label.showHelpTips "顯示每個選項的說明圖片，按一下可瀏覽該選項描述">
<!ENTITY setting.label.showPrompt "遇到新網站時顯示通知視窗">
<!ENTITY setting.label.showStatusBar "於狀態列顯示 Autopager 圖示">
<!ENTITY setting.label.showToolbarIcon "於工具列顯示 Autopager 圖示">
<!ENTITY setting.label.simpleModalPrompt "於新網站顯示簡單的模型提示">
<!ENTITY setting.label.sites "網站">
<!ENTITY setting.label.smartenable "啟用智慧翻頁">
<!ENTITY setting.label.smartlinks "只在符合的連結少於">
<!ENTITY setting.label.smartlinksEnd "個連結時才自動翻頁">
<!ENTITY setting.label.smartmatch "Exactly match only">
<!ENTITY setting.label.smarttext "尋找下個連結搜尋的文字／圖片、來源／ID／Class 連結 (用 '|' 分隔):">
<!ENTITY setting.label.timeout "頁面載入逾時設定 (秒):">
<!ENTITY setting.label.update "自動更新">
<!ENTITY setting.text.tipContainerXPath "若你不知道此選項的用途，請勿亂動。\n若網站主要內容位於有 overflow-y 及 scrollbar 屬性的 Container 中時，將只監視這個 Container 中的頁面捲動。請參考 www.cuil.com 的設定範例。">
<!ENTITY setting.title "Auto Pager 設定">
<!ENTITY setting.tree.Description "描述">
<!ENTITY setting.tree.URLPattern "網址樣式">
<!ENTITY setting.type.autopager "Autopager XML">
<!ENTITY setting.type.autopagerize "Autopagerize">
<!ENTITY setting.type.autopagerizeJson "Autopagerize JSON">
<!ENTITY setting.type.autopagerlite "Autopager Lite">
<!ENTITY setting.type.autopagertext "Autopager Text">
<!ENTITY setting.update.bidaily "每幾天">
<!ENTITY setting.update.daily "每天">
<!ENTITY setting.update.global "使用全域設定">
<!ENTITY setting.update.monthly "每月">
<!ENTITY setting.update.never "不更新">
<!ENTITY setting.update.once "初次啟動時">
<!ENTITY setting.update.startup "每次啟動時">
<!ENTITY setting.update.weekly "每週">
<!ENTITY statusbar.image.autopager-close-toolbar.tooltiptext "關閉 AutoPager 頁面存放區">
<!ENTITY statusbar.label.value "按一下檢視線上翻頁規則">
<!ENTITY statusbar.menu.autopager-about.label "說明">
<!ENTITY statusbar.menu.fix.label "修復翻頁錯誤">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.label "自動修復">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.tooltiptext "自動修復翻頁錯誤">
<!ENTITY statusbar.menuitem.autoPagerReset.label "重設所有設定">
<!ENTITY statusbar.menuitem.autoPagerReset.tooltiptext "重設所有 AutoPager 設定">
<!ENTITY statusbar.menuitem.autoPagerShoting.label "手動修復">
<!ENTITY statusbar.menuitem.autoPagerShoting.tooltiptext "手動修復">
<!ENTITY statusbar.menuitem.autopager-clean.label "全部清除">
<!ENTITY statusbar.menuitem.autopager-donation.label "贊助">
<!ENTITY statusbar.menuitem.autopager-donation.tooltiptext "顯示贊助頁面">
<!ENTITY statusbar.menuitem.autopager-related-search.label "顯示相關搜尋">
<!ENTITY statusbar.menuitem.autopager-showhelp.label "說明">
<!ENTITY statusbar.menuitem.autopager-showhelp.tooltiptext "顯示說明頁面">
<!ENTITY statusbar.menuitem.autopager-showrules.label "規則">
<!ENTITY statusbar.menuitem.autopager-showrules.tooltiptext "於線上資料庫顯示規則">
<!ENTITY statusbar.menuitem.autopager-showtutorials.label "教學">
<!ENTITY statusbar.menuitem.autopager-showtutorials.tooltiptext "顯示教學頁面">
<!ENTITY statusbar.menuitem.autopagerlite-discover.label "線上搜尋規則">
<!ENTITY statusbar.menuitem.autopagerlite-discover.tooltiptext "線上搜尋規則">
<!ENTITY statusbar.menuitem.autopagerlite-switchToLite.label "切換為簡易模式">
<!ENTITY statusbar.menuitem.autopagerlite-switchToLite.tooltiptext "切換為 AutoPager 簡易模式">
<!ENTITY statusbar.menuitem.autopagerlite-switchToNormal.label "切換為正常模式">
<!ENTITY statusbar.menuitem.autopagerlite-switchToNormal.tooltiptext "切換為 AutoPager 正常模式">
<!ENTITY statusbar.menuitem.disable-on-default.label "預設停用翻頁功能">
<!ENTITY statusbar.menuitem.discover.label "線上搜尋符合的規則">
<!ENTITY statusbar.menuitem.highlightContents.label "高亮度標示內容">
<!ENTITY statusbar.menuitem.highlightContents.tooltiptext "網頁內容以高亮度標示">
<!ENTITY statusbar.menuitem.highlightLinks.label "高亮度標示下個連結">
<!ENTITY statusbar.menuitem.highlightLinks.tooltiptext "網頁的下個連結以高亮度標示">
<!ENTITY statusbar.menuitem.label "核心設定">
<!ENTITY statusbar.menuitem.liteModel.label "正使用簡易模式">
<!ENTITY statusbar.menuitem.noPrompt.label "遇到新網站顯示">
<!ENTITY statusbar.menuitem.showDiscoverPanel.label "永遠顯示自動辨識圖示">
<!ENTITY statusbar.menuitem.tooltiptext "AutoPager 核心設定">
<!ENTITY statusbar.statusbarpanel.autopagerlite_status.label "?">
<!ENTITY textbox.lazyImgSrc.tooltiptext "延遲讀取圖片 src 屬性">
<!ENTITY textbox.monitorXPath.tooltiptext "當下列 XPath 元素被點選或變更時清除載入的網頁">
<!ENTITY toolbarbutton.addSite.tooltiptext "加入網站設定值">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "全部清除">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "自動辨識">
<!ENTITY toolbarbutton.openInOwnWin.tooltiptext "於原視窗開啟">
<!ENTITY toolbarbutton.openInSidebar.tooltiptext "於側邊欄開啟">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "選取內容">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "選取連結">
<!ENTITY toolbarbutton.testSite.tooltiptext "測試網站">
<!ENTITY treecol.authorityCol.label "權威性">
<!ENTITY treecol.contentXpathCol.label "Content XPath">
<!ENTITY treecol.fileCol.label "檔案">
<!ENTITY treecol.linkXpathCol.label "Link XPath">
<!ENTITY treecol.machedCol.label "符合數">
<!ENTITY treecol.xpathCol.label "XPath">
